@import compass/reset
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/utilities

@import "../grid.scss"
@import "../jquery.fancybox.scss"

//FONTS
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Pridi:200,300,400,500,600,700&subset=thai')

// CONFIG
$base-font-size: 16px !global
$base-line-height: 24px !global
+establish-baseline

//SYSTEM
%inline
	display: inline-block
	margin: 0 -3px
	float: none

//TYPOGRAPHY
h1
	+adjust-font-size-to(35px)
	line-height: 1.2	
	font-weight: bold	
h2
	+adjust-font-size-to(28px)
	line-height: 1.2	
	font-weight: bold	
	span
		color: #ff0024
strong, b
	font-weight: bold
p
	margin: 10px auto
	+adjust-font-size-to(16px)
	line-height: 1.2		

//BTNS
.btn-container
	padding: 30px 0 15px
	text-align: center
.btn
	display: inline-block
	width: 100%
	padding: 15px 0
	text-align: center
	+adjust-font-size-to(18px)
	line-height: 1	
	font-weight: bold
	border-radius: 5px
	border: 0
	color: #fff
	&.green-btn
		background: linear-gradient(to right, rgba(33,158,37,1) 0%,rgba(172,207,50,1) 100%)
	&.orange-btn
		background: linear-gradient(to right, rgba(#d81f1b,1) 0%,rgba(#f56b2e,1) 100%) 
//STYLE
body
	font-family: 'PT Sans', 'Pridi', sans-serif
	color: #333
	background-color: #FFF
	overflow-x: hidden
img
	max-width: 100%
form
	background-color: #FFF
	.input-row, .select-row, .checkbox-row
		margin: 10px 0
		input[type=text], select
			width: 100%
			padding: 15px
			+adjust-font-size-to(18px)
			line-height: 1				
			border: 1px solid #a8a8a8
			border-radius: 5px
			color: #333
			box-shadow: inset 0 3px 3px rgba(#000,0.2)
			&:focus
				outline: none
			&.error
				border-color: #ff0024	
				box-shadow: none 
		input
			+input-placeholder
				color: #333
		select
			background-image: url("../img/down.png")
			background-repeat: no-repeat
			background-position: 96% center
			color: #333
			@include appearance(none)
			option
				color: #333	
		.checkbox
			position: relative
			display: inline-block
			width: 100%
			vertical-align: top
			label:not(.error)
				display: inline-block	 
				width: 30px
				height: 30px
				vertical-align: top
				border: 1px solid #a8a8a8
				border-radius: 5px
				box-shadow: inset 0 3px 2px rgba(#000,0.2)				
		input[type=checkbox]
			position: absolute
			top: 0
			width: 0
			height: 0
			visibility: hidden
		label.checked
			background-image: url("../img/check2.png")
			background-repeat: no-repeat
			background-position: center	
		p
			display: inline-block
			margin: 0 0 0 10px
			width: 85%
			a
				text-decoration: underline
				color: #333
				&:hover
					text-decoration: none
		label.error
			display: block
			width: 100%
			color: #ff0024
	span
		display: block
		text-align: center
		color: #a8a8a8		
header
	position: fixed
	width: 100%
	height: 70px
	background-color: #FFF
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2)
	z-index: 1000
	.col-sm-6
		@extend %inline
		vertical-align: middle
	a	
		img
			max-height: 50px
			margin: 10px 0
	.phone
		text-align: right
		p
			display: inline-block
			+adjust-font-size-to(25px)
			line-height: 1.2
			vertical-align: middle
		&:before
			content: ''
			display: inline-block
			width: 21px
			height: 21px
			margin-right: 10px
			background-image: url("../img/phone.png")
			background-repeat: no-repeat
			vertical-align: middle
.three-effective-video
	padding: 120px 0 60px
	background-color: #FFF
	border-bottom: 1px solid #e2e2e2
	position: relative
	overflow: hidden
	background-image: url("../img/shoes.jpg")
	background-position: 0 70px
	background-repeat: no-repeat
	.title-block
		padding: 80px 0 20px
		p
			padding: 20px 0
			margin: 0
			+adjust-font-size-to(18px)
			line-height: 1.2	
	form
		width: 85%
		margin: 0 auto
		padding: 35px 30px
		border: 1px solid #e2e2e2
		border-radius: 10px			
.download-video
	padding: 50px 0
	.title-block
		width: 100%
		margin-bottom: 40px
		text-align: center
	ul
		li
			display: block
			width: 100%
			clear: both
			.image-block
				text-align: center
				margin-bottom: 20px
.what-inside
	padding: 40px 0
	background-image: url("../img/shoes2.jpg")
	background-repeat: no-repeat
	background-position: 10% center
	background-color: #f3f3f3
	.title-block
		text-align: center
		margin-bottom: 30px
	.image-block
		padding: 10px 0
		cursor: pointer
		img
			width: 100%
.download-now
	padding: 50px 0
	.col-xs-12
		display: block
		float: none
		margin: 0 auto
	.title-block
		width: 70%
		text-align: center
		margin: 0 auto 40px		
footer
	padding: 20px 0
	background-color: #eee
	.col-xs-4, .col-xs-8
		@extend %inline
		vertical-align: middle
	p
		color: #666
	a
		display: block
		width: 100%
		text-transform: uppercase
		text-align: right
		text-decoration: underline
		color: #666
		&:hover
			text-decoration: none
.modal-form
	display: none
	form
		width: 360px
		padding: 35px 30px
.fancybox-wrap
	width: 360px !important
.fancybox-overlay		
	background-color: rgba(#000, 0.7)

@media screen and (max-width: 992px)
	.three-effective-video 
		form
			width: 100%
			padding: 25px 15px
@media screen and (max-width: 767px)
	header 
		.phone 
			p
				+adjust-font-size-to(18px)
				line-height: 1				
	.three-effective-video
		background-image: url("../img/shoes_mobile.jpg")
		background-position: bottom
		background-size: contain
		padding: 120px 0 180px
		.title-block
			text-align: center
			padding: 0
	.download-video
		ul
			li
				p
					text-align: center
					margin-bottom: 40px
@media screen and (max-width: 480px)
	h1
		+adjust-font-size-to(22px)
		line-height: 1.2	
	h2
		+adjust-font-size-to(20px)
		line-height: 1.2	
	.title-block
		padding: 0 15px
	form
		.input-row, .select-row, .checkbox-row
			input[type=text], select
				padding: 10px 15px
			p
				width: 80%
	header 
		.phone
			&:before
				margin-right: 0
		a
			img
				margin: 15px 0
	.three-effective-video 
		form
			padding: 20px 5px